<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <title>Clients Testimonials</title>
</head>

<body>
  <div class="container">
    <div class="rectangle-17">
      <div class="textCenter">
        <div class="reviewed-by-people">Reviewed by People</div>
        <div class="clients-testimonials">Client's Testimonials</div>
        <div class="positive-impact">
          Discover the positive impact we've made on our clients by reading through their testimonials. Our clients have
          experienced our service and results, and they're eager to share their positive experiences with you.
        </div>
        <div class="cardCenter">
          <div class="card1">
            <div class="testimonial-1">"I AM RICH IN WIZARD MONEY KNOW"</div>
            <div class="imageContainer">
              <div class="pfp1"><img src="harry.png" alt="Parry Potter"></div>
              <div class="textContainer">
                <div class="parry-potter">Parry Potter</div>
                <div class="belgrade-1">Belgrade</div>
              </div>
              <div class="quoteCenter">
                <i class="fa-solid fa-quote-right"></i>
              </div>
            </div>
          </div>
          <div class="card2">
            <div class="testimonial-2">"Bloody hell, this is the best wizard money tracker ever!!!!"</div>
            <div class="imageContainer">
              <div class="pfp2"><img src="ron.png" alt="Ron Rizzly"></div>
              <div class="textContainer">
                <div class="ron-rizzly">Ron Rizzly</div>
                <div class="belgrade-2">Belgrade</div>
              </div>
              <div class="quoteCenter">
                <i class="fa-solid fa-quote-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
