.rectangle-17 {
  width: 100%;
  height: 400px;
  background-color: #f8f8f8;
  padding: 40px;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.textCenter {
  align-items: center;
  text-align: center;
}

.reviewed-by-people {
  font-size: 25px;
  font-weight: lighter;
  font-family: "Roboto", sans-serif;
  margin: 10px;
}

.clients-testimonials {
  font-size: 35px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  margin: 10px;
}

.positive-impact {
  color: #b1817b;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  margin: 10px;
}

.card1,
.card2 {
  margin: 20px;
  padding: 20px;
  width: 325px;
  height: 200px;
  background-color: #ffffff;
  box-shadow: 10px 10px 6px -4px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 6px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 6px -4px rgba(0, 0, 0, 0.75);
  position: relative;
}

.testimonial-1,
.testimonial-2 {
  font-size: 20px;
  font-weight: bold;
}

.card2 {
  margin: 20px;
  width: 325px;
  height: 200px;
  background-color: #ffffff;
  box-shadow: 10px 10px 6px -4px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 6px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 6px -4px rgba(0, 0, 0, 0.75);
}

.cardCenter {
  display: flex;
  justify-content: space-around;
}

.pfp1 img,
.pfp2 img {
  width: 53px;
  height: 60px;
  border-radius: 30px;
}

.imageContainer {
  display: flex;
  align-items: flex-end;
  margin: 65px 10px 10px 25px;
  width: 200px;
}

.imageContainer .textContainer .parry-potter,
.imageContainer .textContainer .ron-rizzly {
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  margin: 5px;
  font-size: large;
}

.fa-quote-right {
  color: #F0F424;
  font-size: 70px;
  position: absolute;
  top: 130px;
  right: 20px;
}


